# KTWS

./: .travis.yml  package-lock.json  立项建议书模板.doc  软件需求规约.dot
Final/code/database/: testdata.sql
Final/code/frontend/admin/src/Bar/: Asidebar.js
Final/code/frontend/user/src/: index.js
Final/code/ktws-grab/: pom.xml
Final/doc/: A2课堂威视立项建议书.doc  A2课堂威视答辩PPT.pptx  A2课堂威视软件架构文档.docx  A2课堂威视软件需求规约.docx  处理图片jar包使用文档.docx  测试报告.docx  第4组第2周总结.docx  第4组第3周总结.docx  第四组第一次迭代评估报告.doc  第四组第三次迭代计划.doc  第四组第三次迭代评估报告 .doc  第四组第二次迭代计划.doc  第四组第四次迭代计划.doc
code/AnalysisPicture/: .project  pom.xml
code/AnalysisPicture/src/main/resources/: markPicture.py
code/Testcode/Jmeter/: ktwsTest.jmx
code/admin/: package-lock.json  package.json
code/admin/src/: index.js
code/admin/src/Mainlayout/: Coursemanage.js  Hello.css  Hello.js  Usermanage.js
code/database/: ktwsdb.sql  testdata.sql
code/frontend/: package-lock.json  package.json
code/frontend/src/: App.js  Chart.js  Chart.js.rej  Headbar.js  Sidebar.js  index.js
code/frontend/src/Bars/: Headbar.js  Sidebar.css  Sidebar.js
code/frontend/src/Home/: Chart.js  Headbar.js  Home.js  Sidebar.js
code/frontend/src/Login/: Login.css  Login.js
code/frontend/src/Mainlayout/: Chart.js  Detail.js  Hello.js  Report.js  Statistics.js
code/frontend/src/暂存/: Home.js
code/loginout/: signup.html
code/loginout/login/: signup.style.css
code/pAnalysisdemo1/: pom.xml
code/pAnalysisdemo2/: .classpath  .project
code/pAnalysisdemo2/Test/: pom.xml
code/pythonCode/: markPicture.py
code/saveimages/: .classpath  .project  pom.xml
code/saveimages/src/grabimage/: Concur.java  Grab.java
code/saveimages/src/grabimage/grabimage/: Concur.java  Grab.java
code/securitySample/: pom.xml
code/securitySample/src/main/resources/: application.properties
code/storePhotoSample/: pom.xml
code/storePhotoSample/src/main/resources/: application.properties
doc/: A2课堂威视软件架构文档.docx  A2课堂威视软件架构文档.dot  A2课堂威视项目总结报告.doc  处理图片jar包使用文档.docx  存储信息要求（数据库设计）.doc  测试报告.docx  测试用例.xls  第4组第1周总结.doc  第4组第4周总结.docx  第四组第一次迭代计划.doc  第四组第二次迭代评估报告 .doc  第四组第四次迭代评估报告.doc  算法v1.0.doc  软件需求规约.dot
final/AnalysisPicture/: pom.xml
final/database/: ktwsdb.sql
final/frontend/admin/: package.json
final/frontend/admin/src/Bar/: Headbar.js
final/frontend/admin/src/Mainlayout/: Coursemanage.js
final/frontend/src/Bars/: Headbar.js  Sidebar.css  Sidebar.js
final/frontend/src/Mainlayout/: Chart.js  Detail.js
final/frontend/user/: package-lock.json
final/frontend/user/src/Mainlayout/: Report.js
final/ktws-grab/src/main/resources/: markPicture.py
try/: develop-commit.txt
(+167 files in other folders)
