spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.url=jdbc:mysql://localhost:3306/ktws?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root  
spring.datasource.password=fangjj1998
  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
spring.jackson.serialization.indent-output=true  
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8080
web.upload-path=D:/img/zztzzzclass0/20180719/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}